is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _9tasksRazorPages
build_property.RootNamespace = _9tasksRazorPages
build_property.ProjectDir = /mnt/D/development/collage/asp.net core/practice/9tasksRazorPages/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /mnt/D/development/collage/asp.net core/practice/9tasksRazorPages
build_property._RazorSourceGeneratorDebug = 

[/mnt/D/development/collage/asp.net core/practice/9tasksRazorPages/Pages/Chess.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2hlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/mnt/D/development/collage/asp.net core/practice/9tasksRazorPages/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/mnt/D/development/collage/asp.net core/practice/9tasksRazorPages/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/mnt/D/development/collage/asp.net core/practice/9tasksRazorPages/Pages/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/mnt/D/development/collage/asp.net core/practice/9tasksRazorPages/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/mnt/D/development/collage/asp.net core/practice/9tasksRazorPages/Pages/Restaurant.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVzdGF1cmFudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/mnt/D/development/collage/asp.net core/practice/9tasksRazorPages/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/mnt/D/development/collage/asp.net core/practice/9tasksRazorPages/Pages/Song.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU29uZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/mnt/D/development/collage/asp.net core/practice/9tasksRazorPages/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/mnt/D/development/collage/asp.net core/practice/9tasksRazorPages/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/mnt/D/development/collage/asp.net core/practice/9tasksRazorPages/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-13x50iuvxf
